application.secret="/:dFIoh:`W^htEQ[UqtAAHkl8SKVEUWBu5GRG7feJYRE5bTg[<]U7bs11NRQ`nG/"
application.secret= ${?application.secret}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

