@import url(http://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin-ext);

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.dl-horizontal dt {
  text-align: left;
}

h1, h2, h3, h4, .navbar {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 500;
}

p {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 300
}

i {
  margin-right: 0.4em
}